NODE_ENV=development

COOKIE_SECRET=secret

PORT=5000
URL_API=http://localhost:5000
URL_CLIENT=http://localhost:3000

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

DB_NAME=webproject67Todo
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=postgres
